<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>you.ly</title>
    <link rel="icon" href="assets/youly.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="assets/style.css">

    <meta property="og:title" content="you.ly" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://youly.zonecommunity.net/" />
    <meta property="og:image" content="https://youly.zonecommunity.net/assets/youly.png" />
    <meta property="og:description" content="where you can be truly, you.ly" />
    <meta name="theme-color" content="#FF49A4">
</head>
<body>
    <header id="header">
        <button class="hButton" style="margin-left: 65px;" id="zonelogo" onclick="location.href='/';"></button>
        <p class="left" style="color: white; margin-left: 5px;">you.ly</p>
    </header>

    <div id="main">
        <div class="contentR">
            <div class="text-containerR">
                <img class="welcomef" src="assets/youlylogo.png" width="400px">
                <div style="margin-top: 24px;">
                    <p>Coming soon...</p>
                </div>
            </div>
        </div>
    </div>

    <footer id="footer">
        <p class="left">© 2025 ZoneCommunity</p>
        <div class="right">
            <a href="https://discord.com/invite/WTVGAMPnzN"><button class="fButton">Discord</button></a>
            <span class="divider"></span>
            <a href="https://www.youtube.com/@CreeperDaGuy"><button class="fButton">YouTube</button></a>
        </div>
    </footer>
</body>
</html>